<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sass.css">
    <title>Pets</title>
</head>
<header>
    <h1>Pet Activities</h1>
    <img src="./images/logo2.png" alt="pet paw as our web logo">
    <nav>
        <span>Home</span><span>Live Demo</span><span>Live Demo Blocks</span><button class="buy">BUY NOW</button>
    </nav>
</header>
<main>
    <div>
        <h2 class="smaller-title">PET ACTIVITIES</h2>
    </div>
    <div class="div-container">
        <div>
            <h2 class="bigger-title">Take a closer look</h2>
        </div>
        <div class="view-menu">
            <h2>VIEW ALL</h2>
        </div>
    </div>
    <section>
        <img class="hovertext img1" src="./images/01a.jpg" alt="Pup playing with toy">
        <img class="hovertext img2" src="./images/02a.jpg" alt="Kitty hiding under the blanket">
        <img class="hovertext img3" src="./images/03a.jpg" alt="Pup running in the grass">
    </section>
    <section class="hovertext">
        <p class="hovertext img1">Toys Playtime</p>
        <p class="hovertext img2">Active Rest</p>
        <p class="hovertext img3">Game Walks</p>
    </section>
</main>

<body>

</body>

</html>